<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 400px;
            width: 400px;
            margin: auto;
            /* background color:cadetblue */

            /* background: linear-gradient(darkorange,darkblue,darkred,darkgreen); */
            /* background: linear-gradient(to left, darkorange,darkblue,darkred,darkgreen); */
            background: radial-gradient(darkblue,cyan,yellow);
            padding-top: 30px;
        }

        .inner-div{
            height: 350px;
            width: 300px;
            margin: auto;
            background-color: rgba(0,0,0,0.2);
        }
        .inner-div form{
            padding: 20px;
        }
        .form-area{
            height: 70px;
            width: 260px;
            margin: auto;
            /* border: 5px solid black; */
            margin: 5px;
            text-align: center;
        }
        input[type="text"]{
            height: 50%;
            width: 90%;
            border-radius: 10px;
            border: none;
        }
        .inner-div h2{
            color: darkred;
            text-align: center;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-top: 10px;
        }
        .inner-div button{
            padding: 10px 30px;
            margin:  20px;
            border-radius: 40px;
            background-color: red;
            
            
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="inner-div">
            <h2> Login </h2>
           
            <form action="">
                <div class="form-area">
                    <input type="text" name=""
                    id="">

                </div>
                <div class="form-area">
                    <input type="text" name=""
                    id="">

                </div>
            </form>
            <button> Submit </button>
                

                </div>

        </div>

    </div>
</body>
</html>