<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-box{
            height: 210px;
            width: 310px;
            text-align: center;
            padding-top: 5px;
            border: 12px solid darkblue;
            overflow: hidden;
            transition: .2s all;
        }
        .image-box:hover img{
            transform: scale(1.3);
        }
        .scaleTest{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        .scaleTest:hover{
            /* FOR 'X' AXES
            transform: scaleX(1.2);

            /* FOR 'Y' AXES */
            /* transform: scaleY(1.2);  */

            /* FOR 'Z' AXES */
            transform: perspective(1500px) scaleZ(3) rotateY('45deg');


        }
        
    </style>
    
</head>
<body>
    <div class="image-box">
        <img src="assets/images/5.avif" alt="" height="180px">
    </div>
    <div class="scaleTest"> 

    </div>

    
</body>
</html>